//04/25/26 adding input validation
//we must prevent sending information that could be empty string which is currenlty valid to post/put
GET http://localhost:5222/games

###

GET http://localhost:5222/games/4

### 

POST http://localhost:5222/games
Content-Type: application/json

{
  "name" : "Test game", 
  "genreId": 1,
  "price": 49.99, 
  "releaseDate": "1991-02-01"
}

###

PUT http://localhost:5222/games/2
Content-Type: application/json

  {
    "name" : "Street figher II TURBO**",
    "genreId": 1,
    "price": 99.99,
    "releaseDate": "1991-02-01"
  }
  
### 
DELETE  http://localhost:5222/games/4

###
GET http://localhost:5222/genres
